@import '../../scss/variables.scss'

.subscription
  &__form
    display: flex
    justify-content: space-between
  &__input
      padding: 13px 15px
      border-radius: 10px
      outline: none
      border: none
      min-width: 23%
      background-color: #E8DEDB
      font-size: 14px
  &__btn
      background-color: $mainColor
      color: #fff
      border: none
      border-radius: 10px
      outline: none
      padding: 13px 15px
      text-transform: uppercase
      min-width: 20%
      cursor: pointer
      font-size: 14px
      text-transform: uppercase
      transition: all .3s
      &:hover
          transform: translateY(-10%)