@import '../../assets/sass/variables'

.filters
  display: flex
  flex-direction: column
  margin-right: 70px
  & button
    text-align: start
    border: none
    background-color: transparent
    font-size: 22px
    color: $mainColor
    padding: 5px
    font-family: "Futura PT Light"
    margin-bottom: 10px
    cursor: pointer
    outline: none
    &:hover
      border-bottom: 1px solid $mainColor
