@import '../../scss/variables.scss'

.subscription
  color: $color-black
  padding: 50px 0
  &__inner
      display: flex
      justify-content: space-around
      margin-bottom: 40px
  &__img img
      width: 400px
      height: 400px
  &__content  
      font-size: 18px 
      line-height: 40px
      font-family: "Futura PT Light"
      padding-top: 50px
  &__text-title
      font-weight: 600
      margin-bottom: 20px
      font-size: 20px
      letter-spacing: 1px
  & span
      font-size: 19px
  
            


