@import '../../sass/variables'


.offer
    background-image: url('../../images/bg.jpg')
    background-size: cover
    background-position: center
    &__content
        max-width: 550px
        padding: 20px 15px
        border-radius: 6px
        background: rgba(247,250,239, 0)
    &__inner
        color: $mainColor
        text-transform: uppercase
        font-family: "Futura PT Light"
        padding: 180px 0
        & h1
            font-size: 45px
            font-weight: 700
        & p
            font-weight: 400
            font-size: 29px
            line-height: 51px
            margin-bottom: 80px
            letter-spacing: 1px


@media screen and (max-width: 1070px)
    .offer
        &__content
            background: rgba(247,250,239, 0.6)

@media screen and (max-width: 926px)
    .offer
        &__inner
            padding: 70px 0


@media screen and (max-width: 576px)
    .offer
        &__content
            padding: 15px 5px
        &__inner
            padding: 70px 0
        & h1
            font-size: 29px
        & p
            font-size: 15px
            line-height: 35px
            margin-bottom: 55px


@media screen and (max-width: 375px)
    .offer
        &__content
            padding: 15px 5px
        &__inner
            padding: 70px 0
        & h1
            font-size: 19px
        & p
            font-size: 10px
            line-height: 30px
            margin-bottom: 40px
