@import '../../sass/variables'

.product
    font-family: "Futura PT Light"
    text-align: center
    text-transform: uppercase
    font-size: 18px
    line-height: 26px
    color: $color-black
    cursor: pointer
    margin-bottom: 60px
    &__img
      width: 280px
      height: 280px
      margin-bottom: 20px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)