@import '../../assets/sass/variables'

.product
    font-family: "Futura PT Light"
    text-align: center
    text-transform: uppercase
    font-size: 18px
    line-height: 26px
    color: $color-black
    cursor: pointer
    margin-bottom: 60px
    padding: 15px
    transition: all 0.5s ease
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0)
    -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0)
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0)
    &:hover
      border-radius: 5px
      -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.75)
    &__link
      transition: all .4s ease
      opacity: 1
      transform: scale(1)
      height: auto
      width: auto
    &__img
      width: 290px
      height: 290px
      margin-bottom: 30px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.75)
      transition: all 0.5s ease
    &__name
      font-weight: 600
      font-size: 17px


.hiden
  opacity: 0
  transform: scale(0)
  height: 0
  width: 0
