@import '../../sass/variables'

.slider-top
  width: 100%
  position: fixed
  z-index: 10
  -webkit-box-shadow: 0px 3px 7px 0px rgba(197,147,136, 0.4)
  -moz-box-shadow: 0px 3px 7px 0px rgba(197,147,136, 0.4)
  box-shadow: 0px 3px 7px 0px rgba(197,147,136, 0.4)

.swiper-container 
  width: 100%
  height: 100%
  overflow: hidden


.swiper-slide
  background-color: rgba(232,222,219, 1)
  font-size: 18px
  text-align: center
  padding: 8px 0
  color: #fff
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center



@media screen and (max-width: 576px)
  .swiper-slide
      font-size: 16px
@media screen and (max-width: 375px)
  .swiper-slide
      font-size: 12px
