@import '../../scss/variables'

.about
    color: $color-black
    font-family: "Futura PT Light"
    background-color: #E8DEDB
    &__photo img
        width: 390px
        height: auto
    &__inner h3
        text-align: center
        padding: 40px 0
        font-size: 40px
        text-transform: uppercase
    &__content
        display: flex
        justify-content: space-around
        padding: 60px 0
        align-items: center
    &__text
        text-align: center
        width: 60%
        line-height: 34px
        font-size: 21px
        padding: 0 10px
        & p
            margin-bottom: 80px
            line-height: 38px
    .defult__btn
        border: 1px solid $color-black
        padding: 10px 25px
        margin-left: auto
        margin-right: auto

.about__title-mob
    display: none