@import '../../sass/variables'
.modal
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.4)
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  pointer-events: none
  transition: 0.5s all ease
  z-index: 100
  &__content
    width: 50%
    padding: 20px
    border-radius: 10px
    background-color: $mainColor
    transition: 0.5s all ease
    transform: scale(0.5)
    &.active
      transform: scale(1)
  &.active
    opacity: 1
    pointer-events: all
