.product-page
  padding: 220px 0 40px 100px
  display: flex
  &__imgBig
    width: 412px
    height: auto
    margin-right: 10px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
  &__img-wrap
    display: flex
    cursor: pointer
  &__imgSmall-wrap
    display: flex
    flex-direction: column
  &__imgSmall
    width: 130px
    height: auto
    margin-bottom: 11px
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
    &:last-child
      margin-bottom: 0
  &__content-wrap
    margin-left: 100px
    padding-top: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    h2
      margin-bottom: 20px
    p
      line-height: 30px
      margin: 40px 0 40px


.swiper-slide-prod
    background-position: center
    background-size: cover
    width: 500px
    height: auto
    margin: 60px 20px


@media screen and (max-width: 900px)
  .swiper-slide-prod
    width: 300px
    margin: 35px 20px
    __img-wrap

@media screen and (max-width: 830px)
  .product-page
    flex-direction: column
    &__img-wrap
      justify-content: center

@media screen and (max-width: 375px)
  .swiper-slide-prod
    width: 270px
    margin: 20px 10px
