@import './sass/variables'
@font-face 
    font-family: 'Futura PT Light'
    src:  url('./fonts/FuturaPTLight.woff2')

  
*,
*::after,
*::before
    box-sizing: border-box

body
  font-family: 'Futura PT Light'
  font-size: 16px
  font-weight: 400
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: 'Futura PT Light'

a
  text-decoration: none
  font-family: 'Futura PT Light'

p
  margin: 0
  font-family: 'Futura PT Light' 

button
  padding: 0

.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 35px
  width: 100%

.defult__btn
  font-size: 20px
  background-color: transparent
  color: $mainColor
  padding: 10px
  border: 1px solid #838383
  display: block
  width: 250px
  text-align: center
  transition: all 0.3s ease
  border-radius: 20px
  text-transform: uppercase
  &:hover
    background-color: $mainColor
    border: 1px solid transparent
    color: #fff
    transform: scale(1.1)


@media screen and (max-width: 576px)
  .container
    padding: 0 25px
@media screen and (max-width: 376px)
  .container
    padding: 0 15px
  .defult__btn
      font-size: 15px
      width: 145px
