@import './variables'
@font-face 
    font-family: 'Futura PT Light' url('../fonts/FuturaPTLight.woff2')

.shop
    margin-bottom: 60px
.shop-title
    text-align: center
    margin-top: 40px
    font-family: "Futura PT Light"
    color: $color-black
    margin-bottom: 70px
    font-size: 40px
    letter-spacing: 1.5px
    text-transform: uppercase
    
.shop__inner
  display: flex
  &-categories
    display: flex
    flex-direction: column
    margin-right: 50px
    & button
      text-align: start
      border: none
      background-color: transparent
      font-size: 22px
      color: $mainColor
      padding: 5px
      font-family: "Futura PT Light"
      margin-bottom: 10px
      &:hover
        border-bottom: 1px solid $mainColor


.shop
  &__btn
    margin-left: auto
    margin-right: auto
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 50px
    width: 100%
  &__item
    margin-bottom: 30px
    color: $mainColor
    text-align: center
    margin-right: auto
    margin-left: auto
    &-name
      margin-top: 25px
      margin-bottom: 15px
      color: $mainColor
      font-family: "Futura PT Light"
    &-price
      color: $mainColor

.shpo__item-img img
  width: 287px
  height: 287px
  margin-bottom: 20px
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75)