@import '../../sass/variables'

.subscription
  &__form
    display: flex
    justify-content: space-between
  &__input
      padding: 13px 15px
      border-radius: 10px
      outline: none
      border: none
      min-width: 23%
      background-color: #E8DEDB
      font-size: 14px
  &__btn
      background-color: $mainColor
      color: #fff
      border: none
      border-radius: 10px
      outline: none
      padding: 13px 15px
      text-transform: uppercase
      min-width: 20%
      cursor: pointer
      font-size: 14px
      text-transform: uppercase
      transition: all .3s
      &:hover
          transform: translateY(-10%)


@media screen and (max-width: 830px)
    .subscription
        &__form
            flex-direction: column
        input
            margin: 20px auto
            width: 400px

@media screen and (max-width: 830px)
    .subscription
        &__form
            input
                margin: 20px auto
                width: 350px
@media screen and (max-width: 576px)
    .subscription
        &__form
            input
                margin: 20px auto
                width: 270px