@import '../../assets/sass/variables'
.collection
  padding: 140px 0
  &__title
    text-align: center
    color: $color-black
    margin-bottom: 40px
    font-size: 40px
    letter-spacing: 1.5px
    text-transform: uppercase
  &__items
    display: flex
    flex-wrap: wrap 
    justify-content: space-around
    a
      display: flex
  &__btn
    margin-left: auto
    margin-right: auto
    margin-bottom: 95px
    display: flex
    justify-content: center
    width: 190px


@media screen and (max-width: 375px)
  .collection
    padding: 70px 0
    &__title
      font-size: 35px
    &__btn
      width: 145px